{
  "name": "code-printer",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0916dhkim/code-printer.git"
  },
  "author": "Donghyeon Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0916dhkim/code-printer/issues"
  },
  "homepage": "https://github.com/0916dhkim/code-printer#readme"
}
